<!DOCTYPE html>
<html>
<head>
	<title>Question the Famous</title>
	<style type="text/css">
	#container{
		width: 500px;
		margin: 0px auto;
	}
	header h2{
		font-size: 12pt;
		color: #555;
	}
	.example {
		background: #000;
		color: #FFF;
		font-family: "Monospace", "Lucida Console";
		padding: 1em;
	}
	.example .correct{
		color: #0F0;
	}
	.example .incorrect{
		color: #F00;
	}
	.example .comment {
		color: #AAA;
		margin-bottom: 1em;
	}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<hgroup>
				<h1>Question the Famous</h1>
				<h2>By Kevin Albertson</h2>
			</hgroup>
		</header>	
		<p>
		My project idea started as a game in which you chatted with a random famous person from history or present. The objective is to guess who it is based on their responses. I wanted responses to be generated by only using the wikipedia page of the person.
		</p>
		<p>
		This came down to two tasks:
		</p>
		<ol>
			<li>Factoid answering</li>
			<li>Yes/No answering</li>
		</ol>
		<p>This project is open source, hosted <a href="https://bitbucket.org/kevinalbertson/questionthefamous/">here</a>. There are instructions for building and running on the repository readme. It was initally created as my final project for the course Natural Language Processing, taught by Prof. Matthew Stone at Rutgers University.</p>
		<h2>Factoid Answering</h2>
		<h3>Baseline</h3>
		<p>
			Referencing <i>Speech and Language Processing</i> by Jurafsky &amp; Martin, I initially made a system using standard information retrieval techniques to provide a baseline. This approach is outlined as follows:
		</p>
		<ol>
			<li>Scrape the raw HTML of the corpus and parse to extract sentences</li>
			<li>For a given query remove stopwords</li>
			<li>Rank sentences from the corpus based on the number of matched query words</li>
			<li>Using the top <i>n</i> sentences (the threshold I used was 10), further rank them by the count of named entities</li>
			<li>Output the top sentence for answer extraction (detailed below)</li>
		</ol>

		<h3>Evaluation</h3>
		<p>To evaluate my baseline, I used <a href="http://en.wikipedia.org/wiki/Mean_reciprocal_rank">Mean Reciprocal Rank</a>. I used about seventy hand-written queries with labeled answers across profiles for Franklin D. Roosevelt, Bill Gates, Malcom Gladwell, Bill Nye, and Abraham Lincoln. For |Q| queries, each rank was determined by the position of the sentence containing the answer in the final ranking. The final MRR is given by the formula in Figure 1.</p>
		<figure>
			<img src="img/mrr.png" alt="MRR Equation" />
			<figcaption>Figure 1: MRR Formula</figcaption>
		</figure>
		<p>A typical question answering system can score about a .7 or higher MRR. Unsurprisingly, my baseline only scored a 0.381. This follows from the fact that typical question answering systems have a multitude of documents to search from. Searching only one document (even a high quality one like a wikipedia profile) often does not contain the exact words from the original query.
		</p>
		<h3>Improving the Baseline</h3>
		<p>My first attempt to improve the baseline was to simply add synonyms (via wordnet) to the query keywords in hopes of matching <em>something</em> even when the exact query words were absent. However, I only saw a marginal improvement to a MRR of 0.39.</p>
		<p>I then noticed that many of the factoid queries could be answered using only the wikipedia sidebar. This is because questions you are likely to ask someone you don't know are generally about the basic facts (e.g. how old they are, what their occupation is, etc.) which is all contained in the sidebar in a more structured way.</p>
		<figure>
			<img src="img/sidebar.png" alt="Wikipedia Sidebar" />
			<figcaption>Figure 2: Wikipedia Sidebar</figcaption>
		</figure>
		<p>However, notice in Figure 2, that the data isn't strictly key => value structured. If you ask Franklin D. Roosevelt the question "Who succeeded you?", this is ambiguous, as it could refer to who succeeded him as president, governor, or assistant secretary. Fortunately, the sidebar gives the topic of the key => value pairs (highlighted in blue). Therefore, I parsed both key => value pairs, and attached the topic to which it belonged. When you ask the question "Who succeeded you as president?", it first matches all three people who succeeded him in the different positions. To resolve ambiguity, it further matches words against the topic, so it is able to resolve that the answer lies within the "president" topic, and returns the correct response.
		</p>
		<p>I saw a big improvement when adding this to the current system. I use this as the first source for an answer, then as a fallback use the text with synonyms. This resulted in an improved MRR of 0.501!
		</p>

		<p>I also played around with other ideas which did not fare as well. I figured that sentences containing more hyperlinks (much like named entities) would have more relevant information to answer questons. However, when I ranked on links instead of named entities, I saw a drop in MRR. My other attempt was to use the lemmatized form of keywords and corpus words to match. Oddly, this also saw a minor drop in MRR.
		</p>

		<h2>Answer Extraction</h2>
		<p>Now that factoid answering had a reasonable performance, my next area of focus was to extract the exact answer from the returned sentence. Based on my reading of <i>Speech and Language Processing</i> and the paper <i>A Survey of Answer Extraction Techniques in Factoid Question Answering</i> I decided to classify questions based on what the subject of response should be, and then determine which words to return based on the named-entity type.
		</p>
		<p>The paper <i>Building a Question Classifier for a TREC-Style</i> nicely lays out a system for creating a question classifier based on heirarchical clustering, using a mix of both Naive-Bayes and MaxEnt classifiers. I also found a rule-based classifier, <a href="https://www.npmjs.com/package/qtypes">qtypes</a>. After testing and beginning to build a question classifier, I decided it would be more practical to use qtypes, as it performed pretty well and would suffice until I could build a more accurate classifier (see future goals).
		</p>
		<p>Now, when given the question "Where were you born?", the classifier returns "LOC", and I return a location entity in the returned sentence. Given the question "When were you born?", the classifier returns "NUM", and I return a number representing the year.
		</p>
		<p>Unfortunately, with this approach, sometimes only one word was returned at a time (depending on how named-entities were chunked). In my immediate future goals, I plan to return the immediate noun phrase containing this word.</p>
		<p>Fortunately, the question classifier was also able to distinguish between factoid questions and yes/no questions, which was my next area of focus</p>
		<h2>Yes/No Answering</h2>
		<p>My initial baseline for yes/no answering was very simplistic. Using filtered keywords from the question, if the keywords are in the corpus, return "yes", otherwise, return "no". This had obvious faults, as can be seen in the following line of question and answers:
		</p>
		<div class="example">
			<div class="question">&gt;&gt; Do you have a dog?</div>
			<div class="answer correct">yes</div>
			<div class="question">&gt;&gt; Do you have a cat?</div>
			<div class="answer correct">no</div>
			<div class="question">&gt;&gt; Do you not have a dog?</div>
			<div class="answer incorrect">yes</div>
		</div>
		<p>Because it is naively checking if the keywords are in the corpus, it does not distinguish between the first and third question. Namely, it does not know the negation changes the answer entirely.</p>
		<p>In an attempt to improve this, I wanted to take advantage of the fact that since the corpus is small, I can do some heavy preprocessing in a reasonable amount of time. Therefore, I wanted to have a first-order logic representation of the corpus. Since yes/no questions can be reformulated to a question like "Is the following statement true: X?", I could see if the corpus concludes X, and return "yes" if it does, "no" otherwise.
		</p>
		<p>This initial plan is not entirely perfect either. Take the question</p> 
		<div class="example">
			<div class="question">&gt;&gt; Did you attend a university?</div>
			<div class="answer incorrect">no</div>
		</div>
		<p>Because the corpus says that FDR went to Harvard, and the corpus never says that Harvard is a university, even the planned system would still return "no" because we don't have that additional domain knowledge.</p>
		<p>One potential way to fix this, is to add additional hand-written domain knowledge tailored to the profile, so adding the predicates <i>university(Harvard)</i>. Therefore, the statement <i>attended(FDR, Harvard)</i> combined with our domain knowledge would correctly infer that FDR attended a university.</p>
		<p>The system <a href="http://svn.ask.it.usyd.edu.au/trac/candc/wiki/boxer">Boxer</a> seemed like a perfect fit for my idea. It claims to be able to use a Combinatory Categorical Grammar (which it's corresponding tool C&amp;C could parse from any sentence) and output first-order logic. However, I ran into issues trying to get the corresponding tool C&amp;C to run.</p>
		<p>For those interested in running C&amp;C tools, you must take note to fix compiler errors by hand (<a href="http://svn.ask.it.usyd.edu.au/trac/candc/wiki/Installation">detailed here</a>, although there are more include errors than are mentioned). However, even after I was able to compile, I was unable to run to C&amp;C tool to output a Boxer format CCG (as is specified <a href="http://svn.ask.it.usyd.edu.au/trac/candc/wiki/BoxerSimple">here</a>). I got an error saying the Boxer printer is not a valid option, although I could not find any information on this error. Perhaps my compilation was still incorrect, but I tried on three machines (one running Fedora, one running Windows 7, and one running Ubuntu).
		</p>
		<p>I also attempted to install and run <a href="http://nlp.stanford.edu/software/sempre/">SEMPRE</a> another semantic parser which output first-order logic, but this too threw JNI errors (implying something was missing on my machine) of which I could not find helpful information online.
		</p>
		<p>Alas, I settled for building a simple Feature-Based grammar to parse a subset of sentences containing hard-coded words. The grammar is in <a href="https://bitbucket.org/kevinalbertson/questionthefamous/src/da3307a2f9546c013ab8b70438a40a58f55acfc9/roosevelt-grammar.fcfg?at=master">roosevelt-grammar.fcfg</a>. I used this as a proof-of-concept, but it is not used in the actual system, as it cannot parse anything outside of the words in the grammar.</p>
		<h2>Final Touches</h2>
		<p>As a final touch, I noticed that the first sentence in wikipedia often contains a general overview of who the person is. Therefore, in response to such questions like "Who are you", I parsed the first sentence using the <a href="http://www.nltk.org/_modules/nltk/parse/stanford.html">Stanford Parser</a> for the main verb phrase, and reflected it to appear as though it came from the subject. For example:
		</p>
		<div class="example">
			<div class="question">&gt;&gt; Who are you?</div>
			<div class="answer correct">I was an American statesman and political leader who served as the 32nd President of the United States.</div>
		</div>
		<p>Because this is done on the fly, it does take a little while (~5 seconds) for the response to be generated. In my future goals, I plan to do this (and other parsing) before runtime as preprocessing for a more responsive system.
		</p>
		<h2>Future Goals</h2>
		<p>I plan to continue work on this system. My immediate goal is to improve responsiveness with preprocessing, and then continue my attempts in semantic parsing. My future goals are as follows:</p>
		<ul>
			<li>Preprocess the corpus for all sentences and structured data, and parse the first sentence before runtime</li>
			<li>Use the immediate bounding noun phrase of the chosen named entity as a response for factoid-answering</li>
			<li>Build a heirarchical-clustering question classifier for more accurate classification</li>
			<li>Using Boxer, SEMPRE, or another semantic parser, preprocess important sentences (which could be determined by the number of named-entities or hyperlinks), and use this to help in answering yes/no questions</li>
			<li>Have a "memory" of previous questions asked, as to be able to answer questions referring to questions previously made in the coversation. <i>Speech and Language Processing</i> does outline some techniques</li>
		</ul>
		<p>Because this is <a href="https://bitbucket.org/kevinalbertson/questionthefamous/">open source</a> you can follow the repository for updates, or submit pull requests if you are interested in contributing. </p>
		<h2>Demo</h2>
		<p>As examples of what kind of questions this system can answered, here is an annotated readout of returned responses</p>
		<div class="example">
			<div class="question">&gt;&gt; Who are you?
			</div>
			<div class="answer correct">
				I was an American statesman and political leader who served as the 32nd President of the United States
			</div>
			<div class="comment">
				# Basic description is found by parsing the first sentence in wikipedia
			</div>

			<div class="question">&gt;&gt; Do you have a dog?
			</div>
			<div class="answer correct">
				yes
			</div>
			<div class="comment">
				# Yes/No questions are supported, but simplistic for now
			</div>

			<div class="question">&gt;&gt; Is it true that you never owned a dog?
			</div>
			<div class="answer incorrect">
				yes
			</div>
			<div class="comment">
				# Yes/No questions are not able to infer, this is a future goal
			</div>

			<div class="question">&gt;&gt; What is the name of your dog?
			</div>
			<div class="answer correct">
				Fala
			</div>
			<div class="comment">
				# General factoid questions can be answered from corpus
			</div>

			<div class="question">&gt;&gt; When were you born?
			</div>
			<div class="answer correct">
				1882
			</div>
			<div class="comment">
				# And some factoid questions can be answered from structured sidebar data
			</div>

			<div class="question">&gt;&gt; Where were you born?
			</div>
			<div class="answer correct">
				New York
			</div>
			<div class="comment">
				# Answer extraction can distinguish which named entity to return based on question classification
			</div>

			<div class="question">&gt;&gt; Where did you die?
			</div>
			<div class="answer incorrect">
				France
			</div>
			<div class="comment">
				# Incorrect because the word "die" appears in a sentence with France, lemmatization helps here, but harms MRR overall
			</div>

			<div class="question">&gt;&gt; Where is it that you died?
			</div>
			<div class="answer correct">
				Georgia
			</div>
			<div class="comment">
			 	# Because the phrase "died" appears with FDR's actual place of death, this answer is correct.
			</div>

			<div class="question">&gt;&gt; What year were you elected as president?
			</div>
			<div class="answer correct">
				1933
			</div>
			<div class="comment">
			</div>

			<div class="question">&gt;&gt; Are you married?
			</div>
			<div class="answer correct">
				yes
			</div>
			<div class="comment">
			</div>

			<div class="question">&gt;&gt; Who are you married to?
			</div>
			<div class="answer correct">
				Eleanor
			</div>
			<div class="comment">
			</div>

			<div class="question">&gt;&gt; Who succeeded you as governor?
			</div>
			<div class="answer correct">
				Herbert
			</div>
			<div class="comment">
			</div>

			<div class="question">&gt;&gt; Who succeeded you as president?
			</div>
			<div class="answer correct">
				Harry
			</div>
			<div class="comment">
				# Using structured data "topics", we are able to distinguish between sucession in governor and president
			</div>


			<div class="question">&gt;&gt; Harry who?
			</div>
			<div class="answer incorrect">
				I don't know
			</div>
			<div class="comment">
				# There is currently no memory of previous questions, but it is a future goal
			</div> 
		</div>
		<h2>References</h2>
		<p>During this project, I found the following references helpful or inspirational.</p>
		<ol>
			<li><i>Speech and Language Processing</i> by Jurafsky &amp; Martin</li>
			<li><i>A Survey of Answer Extraction Techniques in Factoid Question Answering</i> by Mengqiu Wang</li>
			<li><i>Building a Question Classifier for a TREC-Style Question Answering System</i> by Richard May &amp; Ari Steinberg</li>
			<li><i>Evaluating Web-based Question Answering Systems</i> by Dragomir R. Radev, Hong Qi, Harris Wu, &amp; Weiguo Fan</li>
			<li><i>Factoid Question Answering over Unstructured and Structured Web Content</i> by Silviu Cucerzan &amp; Eugene Agichtein</li>
		</ol>
	</div>
</body>
</html>
